<?xml version="1.0"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Wikimedia Commons media of the day feed</title>
		<link>https://commons.wikimedia.org/wiki/Main_Page</link>
		<description>Some of the finest media on Wikimedia Commons</description>
		<language>en</language>
		<generator>MediaWiki 1.29.0-wmf.13</generator>
		<lastBuildDate>Wed, 01 Mar 2017 04:24:30 GMT</lastBuildDate>
		<item>
			<title>Wikimedia Commons media of the day for February 20</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170220000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170220000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_0&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_1&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/854px--Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;85.366&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Abbaye_de_Jumièges_from_quadcopter.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1118224&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1902448&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1948912&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;2667904&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.1080p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD WebM (1080P)&amp;quot; data-shorttitle=&amp;quot;WebM 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.webm&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;3797016&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.1080p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD Ogg video (1080P)&amp;quot; data-shorttitle=&amp;quot;Ogg 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.ogv&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;7488800&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,920 × 1,080 (49.96 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;49958003&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;183800&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;226032&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;330984&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;519128&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;588456&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;990280&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Abbaye de Jumièges from quadcopter.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm/300px--Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/1/1f/Abbaye_de_Jumi%C3%A8ges_from_quadcopter.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Video of ruins of &lt;a href=&quot;https://en.wikipedia.org/wiki/Jumi%C3%A8ges_Abbey&quot; class=&quot;extiw&quot; title=&quot;w:Jumièges Abbey&quot;&gt;Jumièges Abbey&lt;/a&gt; in &lt;a href=&quot;https://en.wikipedia.org/wiki/Normandy&quot; class=&quot;extiw&quot; title=&quot;w:Normandy&quot;&gt;Normandy&lt;/a&gt;, France, taken by a &lt;a href=&quot;https://en.wikipedia.org/wiki/quadcopter&quot; class=&quot;extiw&quot; title=&quot;w:quadcopter&quot;&gt;quadcopter&lt;/a&gt;, 2017 year. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Mon, 20 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 21</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170221000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170221000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_2&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:600px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_3&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/It%27s_all_in_the_game.ogv/600px--It%27s_all_in_the_game.ogv.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:600px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;426.13258503401&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;It&amp;#39;s_all_in_the_game.ogv&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;600&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1080824&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/8/87/It%27s_all_in_the_game.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;vorbis, theora&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original Ogg file, 720 × 576 (1.5 Mbps)&amp;quot; data-shorttitle=&amp;quot;Ogg source&amp;quot; data-width=&amp;quot;720&amp;quot; data-height=&amp;quot;576&amp;quot; data-bandwidth=&amp;quot;1496422&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;600&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1982528&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;200&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;190560&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;200&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;203720&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;300&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;318680&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;300&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;533864&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;450&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;570840&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/87/It%27s_all_in_the_game.ogv/It%27s_all_in_the_game.ogv.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;450&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;1023736&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:It&amp;#39;s all in the game.ogv&quot; style=&quot;width:300px;height:240px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/It%27s_all_in_the_game.ogv/300px--It%27s_all_in_the_game.ogv.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/8/87/It%27s_all_in_the_game.ogv&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;Vacha&lt;/i&gt; is a resource organisation of &lt;a href=&quot;https://en.wikipedia.org/wiki/Mumbai&quot; class=&quot;extiw&quot; title=&quot;w:Mumbai&quot;&gt;Mumbai&lt;/a&gt;, which runs several centres for girls and women in the bastis (slums) of &lt;a href=&quot;https://en.wikipedia.org/wiki/Santacruz,_Mumbai&quot; class=&quot;extiw&quot; title=&quot;w:Santacruz, Mumbai&quot;&gt;Santacruz&lt;/a&gt; and adjacent areas. Video tells the story of how some girls are breaking the rules that forbid them from playing so-called boys' games in open spaces in &lt;a href=&quot;https://en.wikipedia.org/wiki/India&quot; class=&quot;extiw&quot; title=&quot;w:India&quot;&gt;India&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Tue, 21 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 22</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170222000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170222000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_4&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_5&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/854px--Jeff%E2%80%99s_Earth_-_4K.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;305.101&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Jeff’s_Earth_-_4K.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;956616&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1096784&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1700296&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.1080p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD Ogg video (1080P)&amp;quot; data-shorttitle=&amp;quot;Ogg 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.ogv&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;1833088&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;2065984&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.1080p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD WebM (1080P)&amp;quot; data-shorttitle=&amp;quot;WebM 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.webm&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;4071096&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp9, opus&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 3,840 × 2,160 (11.36 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;3840&amp;quot; data-height=&amp;quot;2160&amp;quot; data-bandwidth=&amp;quot;11363485&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;172312&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;220768&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;318992&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;470224&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;575072&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/Jeff%E2%80%99s_Earth_-_4K.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;873856&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Jeff’s Earth - 4K.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm/300px-seek%3D272-Jeff%E2%80%99s_Earth_-_4K.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/c/cd/Jeff%E2%80%99s_Earth_-_4K.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Video taken from the &lt;a href=&quot;https://en.wikipedia.org/wiki/International_Space_Station&quot; class=&quot;extiw&quot; title=&quot;w:International Space Station&quot;&gt;International Space Station&lt;/a&gt; by &lt;a href=&quot;https://en.wikipedia.org/wiki/NASA&quot; class=&quot;extiw&quot; title=&quot;w:NASA&quot;&gt;NASA&lt;/a&gt; astronaut &lt;a href=&quot;https://en.wikipedia.org/wiki/Jeffrey_Williams_(astronaut)&quot; class=&quot;extiw&quot; title=&quot;w:Jeffrey Williams (astronaut)&quot;&gt;Jeff Williams&lt;/a&gt;. He used an &lt;a href=&quot;https://en.wikipedia.org/wiki/4K_resolution&quot; class=&quot;extiw&quot; title=&quot;w:4K resolution&quot;&gt;Ultra High Definition video camera&lt;/a&gt; that he pointed at the planet 250 miles below; he talks about the beauty of the planet, the variety of things to see, and the value of sharing that perspective with everyone who can’t go to orbit personally. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Wed, 22 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 23</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170223000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170223000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_6&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_7&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/854px--Nov%C3%A9_Butovice%2C_Trifot.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;35.947&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Nové_Butovice,_Trifot.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1102128&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1413824&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,920 × 1,080 (1.88 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;1881670&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;2148040&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;2148920&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.1080p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD Ogg video (1080P)&amp;quot; data-shorttitle=&amp;quot;Ogg 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.ogv&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;2725208&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.1080p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD WebM (1080P)&amp;quot; data-shorttitle=&amp;quot;WebM 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.webm&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;3398680&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;209128&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;226880&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;331200&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;578184&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;583824&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/Nov%C3%A9_Butovice%2C_Trifot.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;1109784&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Nové Butovice, Trifot.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm/300px--Nov%C3%A9_Butovice%2C_Trifot.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/6/64/Nov%C3%A9_Butovice%2C_Trifot.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Category:Trifot&quot; title=&quot;Category:Trifot&quot;&gt;Trifot&lt;/a&gt;, a sculpture by &lt;a href=&quot;https://en.wikipedia.org/wiki/David_%C4%8Cern%C3%BD&quot; class=&quot;extiw&quot; title=&quot;w:David Černý&quot;&gt;David Černý&lt;/a&gt;, &lt;a href=&quot;https://en.wikipedia.org/wiki/Prague&quot; class=&quot;extiw&quot; title=&quot;w:Prague&quot;&gt;Prague&lt;/a&gt;-Nové Butovice, &lt;a href=&quot;https://en.wikipedia.org/wiki/Czech_Republic&quot; class=&quot;extiw&quot; title=&quot;w:Czech Republic&quot;&gt;Czech Republic&lt;/a&gt;, instaled in 2016. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Thu, 23 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 24</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170224000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170224000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_8&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_9&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Triops_australiensis_%28video%29.webm/854px--Triops_australiensis_%28video%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;68.969&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Triops_australiensis_(video).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1001312&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1019168&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;3014360&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;3329368&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.1080p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD WebM (1080P)&amp;quot; data-shorttitle=&amp;quot;WebM 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.webm&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;5462624&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.1080p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD Ogg video (1080P)&amp;quot; data-shorttitle=&amp;quot;Ogg 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.ogv&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;7309096&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/c/c3/Triops_australiensis_%28video%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,920 × 1,080 (8.07 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;8073602&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;129064&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;159984&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;251848&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;510896&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;505144&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/Triops_australiensis_%28video%29.webm/Triops_australiensis_%28video%29.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;511072&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Triops australiensis (video).webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Triops_australiensis_%28video%29.webm/300px--Triops_australiensis_%28video%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/c/c3/Triops_australiensis_%28video%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Crustacean&quot; class=&quot;extiw&quot; title=&quot;w:Crustacean&quot;&gt;Crustaceans&lt;/a&gt; &lt;a href=&quot;https://en.wikipedia.org/wiki/Triops_australiensis&quot; class=&quot;extiw&quot; title=&quot;w:Triops australiensis&quot;&gt;Triops australiensis&lt;/a&gt; &lt;i&gt;(shield shrimps)&lt;/i&gt; in aquarium. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Fri, 24 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 25</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170225000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170225000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_10&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_11&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/854px--Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;72.217&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1082056&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1454424&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1830680&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1879400&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,280 × 720 (1.9 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1897411&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;190616&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;217392&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;324032&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;511184&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;572232&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;969008&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Dutch F-16 operations at the Siauliai military base in Lithuania.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm/300px-seek%3D9-Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/d/da/Dutch_F-16_operations_at_the_Siauliai_military_base_in_Lithuania.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon&quot; class=&quot;extiw&quot; title=&quot;w:General Dynamics F-16 Fighting Falcon&quot;&gt;F-16 Fighting Falcon&lt;/a&gt; of &lt;a href=&quot;https://en.wikipedia.org/wiki/Royal_Netherlands_Air_Force&quot; class=&quot;extiw&quot; title=&quot;w:Royal Netherlands Air Force&quot;&gt;Royal Netherlands Air Force&lt;/a&gt; operations at the &lt;a href=&quot;https://en.wikipedia.org/wiki/%C5%A0iauliai_International_Airport&quot; class=&quot;extiw&quot; title=&quot;w:Šiauliai International Airport&quot;&gt;Šiauliai military&lt;/a&gt; base in the &lt;a href=&quot;https://en.wikipedia.org/wiki/Lithuania&quot; class=&quot;extiw&quot; title=&quot;w:Lithuania&quot;&gt;Lithuania&lt;/a&gt; as &lt;a href=&quot;https://en.wikipedia.org/wiki/NATO&quot; class=&quot;extiw&quot; title=&quot;w:NATO&quot;&gt;NATO&lt;/a&gt; support. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Sat, 25 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 26</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170226000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170226000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_12&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:320px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_13&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/The_messenger_boy%27s_mistake_%281903%29.webm/320px--The_messenger_boy%27s_mistake_%281903%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:320px;height:240px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;103.737&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;The_messenger_boy&amp;#39;s_mistake_(1903).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/1/10/The_messenger_boy%27s_mistake_%281903%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 320 × 240 (215 kbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;214613&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/10/The_messenger_boy%27s_mistake_%281903%29.webm/The_messenger_boy%27s_mistake_%281903%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;255000&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/10/The_messenger_boy%27s_mistake_%281903%29.webm/The_messenger_boy%27s_mistake_%281903%29.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;512384&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/10/The_messenger_boy%27s_mistake_%281903%29.webm/The_messenger_boy%27s_mistake_%281903%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;128648&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/1/10/The_messenger_boy%27s_mistake_%281903%29.webm/The_messenger_boy%27s_mistake_%281903%29.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;159184&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:The messenger boy&amp;#39;s mistake (1903).webm&quot; style=&quot;width:300px;height:225px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/The_messenger_boy%27s_mistake_%281903%29.webm/300px--The_messenger_boy%27s_mistake_%281903%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/1/10/The_messenger_boy%27s_mistake_%281903%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Silent short comedy film from 1903 year &lt;i&gt;The messenger boy's mistake&lt;/i&gt; from production of company &lt;a href=&quot;https://en.wikipedia.org/wiki/Edison_Studios&quot; class=&quot;extiw&quot; title=&quot;w:Edison Studios&quot;&gt;Edison Studios&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Sun, 26 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 27</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170227000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170227000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_14&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_15&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/854px--HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;171.56&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;HILLSTRIKE_CUP_2017_Soriška_Planina.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1009592&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;2029312&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;2060512&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,280 × 720 (4.62 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;4617155&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;5654160&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;128952&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;159024&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;253376&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;508600&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;506120&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;1015104&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:HILLSTRIKE CUP 2017 Soriška Planina.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm/300px-seek%3D69-HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/c/c3/HILLSTRIKE_CUP_2017_Sori%C5%A1ka_Planina.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Skibobbing&quot; class=&quot;extiw&quot; title=&quot;w:Skibobbing&quot;&gt;Skibob&lt;/a&gt; race &lt;i&gt;HILLSTRIKE CUP 2017&lt;/i&gt; in &lt;a href=&quot;https://en.wikipedia.org/wiki/Sori%C5%A1ka_Planina_Ski_Resort&quot; class=&quot;extiw&quot; title=&quot;w:Soriška Planina Ski Resort&quot;&gt;Soriška Planina Ski Resort&lt;/a&gt;, &lt;a href=&quot;https://en.wikipedia.org/wiki/Slovenia&quot; class=&quot;extiw&quot; title=&quot;w:Slovenia&quot;&gt;Slovenia&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Mon, 27 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for February 28</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170228000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170228000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_16&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_17&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Shiitake_timelapse.webm/854px--Shiitake_timelapse.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;22.52&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Shiitake_timelapse.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.720p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD Ogg video (720P)&amp;quot; data-shorttitle=&amp;quot;Ogg 720P&amp;quot; data-transcodekey=&amp;quot;720p.ogv&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;644816&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/0/0c/Shiitake_timelapse.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,280 × 720 (679 kbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;678608&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1015072&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.480p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD Ogg video (480P)&amp;quot; data-shorttitle=&amp;quot;Ogg 480P&amp;quot; data-transcodekey=&amp;quot;480p.ogv&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1725248&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;2178400&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;123808&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;170864&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;245528&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;518864&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;509120&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/0c/Shiitake_timelapse.webm/Shiitake_timelapse.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;1028600&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Shiitake timelapse.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Shiitake_timelapse.webm/300px--Shiitake_timelapse.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/0/0c/Shiitake_timelapse.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Timelapse video of &lt;a href=&quot;https://en.wikipedia.org/wiki/Shiitake&quot; class=&quot;extiw&quot; title=&quot;w:Shiitake&quot;&gt;shiitake&lt;/a&gt; mushrooms &lt;i&gt;(&lt;a href=&quot;/wiki/Lentinula_edodes&quot; title=&quot;Lentinula edodes&quot;&gt;Lentinula edodes&lt;/a&gt;)&lt;/i&gt; growth  - filmed during period of 4 days. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Tue, 28 Feb 2017 00:00:00 GMT</pubDate>								</item>
		<item>
			<title>Wikimedia Commons media of the day for March 1</title>
			<link>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170301000000/en</link>
			<guid isPermaLink="false">https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20170301000000/en</guid>
			<description>&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt; &lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt; &lt;div id=&quot;mwe_player_18&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:640px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_19&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ex1402-dive06.webm/640px--Ex1402-dive06.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:640px;height:360px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;202.008&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Ex1402-dive06.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/8e/Ex1402-dive06.webm/Ex1402-dive06.webm.360p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Ogg video (360P)&amp;quot; data-shorttitle=&amp;quot;Ogg 360P&amp;quot; data-transcodekey=&amp;quot;360p.ogv&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;548272&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/8e/Ex1402-dive06.webm/Ex1402-dive06.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;577848&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/8/8e/Ex1402-dive06.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 640 × 360 (1.23 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;1234225&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/8e/Ex1402-dive06.webm/Ex1402-dive06.webm.160p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth Ogg video (160P)&amp;quot; data-shorttitle=&amp;quot;Ogg 160P&amp;quot; data-transcodekey=&amp;quot;160p.ogv&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;180744&amp;quot; data-framerate=&amp;quot;15&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/8e/Ex1402-dive06.webm/Ex1402-dive06.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;224304&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/8e/Ex1402-dive06.webm/Ex1402-dive06.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;325120&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/8/8e/Ex1402-dive06.webm/Ex1402-dive06.webm.240p.ogv&amp;quot; type=&amp;quot;video/ogg; codecs=&amp;amp;quot;theora, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small Ogg video (240P)&amp;quot; data-shorttitle=&amp;quot;Ogg 240P&amp;quot; data-transcodekey=&amp;quot;240p.ogv&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;528264&amp;quot; data-framerate=&amp;quot;60&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Ex1402-dive06.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Ex1402-dive06.webm/300px--Ex1402-dive06.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/8/8e/Ex1402-dive06.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; &lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Video from the deep sea exploration by robotic camera of the ship &lt;a href=&quot;https://en.wikipedia.org/wiki/NOAAS_Okeanos_Explorer&quot; class=&quot;extiw&quot; title=&quot;w:NOAAS Okeanos Explorer&quot;&gt;NOAAS Okeanos Explorer&lt;/a&gt; in &lt;a href=&quot;https://en.wikipedia.org/wiki/Gulf_of_Mexico&quot; class=&quot;extiw&quot; title=&quot;w:Gulf of Mexico&quot;&gt;Gulf of Mexico&lt;/a&gt;, year 2014. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
</description>
			<pubDate>Wed, 01 Mar 2017 00:00:00 GMT</pubDate>								</item>
	</channel>
</rss>