<?xml version="1.0"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
	<id>https://commons.wikimedia.org/w/api.php?action=featuredfeed&amp;feed=motd&amp;feedformat=atom</id>
	<title>Wikimedia Commons media of the day feed</title>
	<link rel="self" type="application/atom+xml" href="https://commons.wikimedia.org/w/api.php?action=featuredfeed&amp;feed=motd&amp;feedformat=atom"/>
	<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Main_Page"/>
	<updated>2018-04-10T08:43:18Z</updated>
	<subtitle>Some of the finest media on Wikimedia Commons</subtitle>
	<generator>MediaWiki 1.31.0-wmf.28</generator>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180401000000/en</id>
		<title>Wikimedia Commons media of the day for April 1</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180401000000/en"/>
		<updated>2018-04-01T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_0&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:480px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_1&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm/480px--The_Story_of_the_Kelly_Gang_%281906%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:480px;height:360px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;1251.15&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;The_Story_of_the_Kelly_Gang_(1906).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm/The_Story_of_the_Kelly_Gang_%281906%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;480&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;505536&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 480 × 360 (748 kbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;480&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;748456&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm/The_Story_of_the_Kelly_Gang_%281906%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;127456&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm/The_Story_of_the_Kelly_Gang_%281906%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;253624&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:The Story of the Kelly Gang (1906).webm&quot; style=&quot;width:300px;height:225px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm/300px-seek%3D1-The_Story_of_the_Kelly_Gang_%281906%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/0/02/The_Story_of_the_Kelly_Gang_%281906%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Surviving fragment of &lt;i&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/The_Story_of_the_Kelly_Gang&quot; class=&quot;extiw&quot; title=&quot;w:The Story of the Kelly Gang&quot;&gt;The Story of the Kelly Gang&lt;/a&gt;&lt;/i&gt;, an Australian silent film believed to be the world's first full-length narrative feature film. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180402000000/en</id>
		<title>Wikimedia Commons media of the day for April 2</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180402000000/en"/>
		<updated>2018-04-02T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_2&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:352px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_3&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Newman_Laugh-O-Gram_%281921%29.webm/352px--Newman_Laugh-O-Gram_%281921%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:352px;height:264px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;202.667&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Newman_Laugh-O-Gram_(1921).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/4/4d/Newman_Laugh-O-Gram_%281921%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 352 × 264 (477 kbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;352&amp;quot; data-height=&amp;quot;264&amp;quot; data-bandwidth=&amp;quot;477125&amp;quot; data-framerate=&amp;quot;1000&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/Newman_Laugh-O-Gram_%281921%29.webm/Newman_Laugh-O-Gram_%281921%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;127184&amp;quot; data-framerate=&amp;quot;1000&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/Newman_Laugh-O-Gram_%281921%29.webm/Newman_Laugh-O-Gram_%281921%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;254048&amp;quot; data-framerate=&amp;quot;1000&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Newman Laugh-O-Gram (1921).webm&quot; style=&quot;width:300px;height:225px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Newman_Laugh-O-Gram_%281921%29.webm/300px-seek%3D2-Newman_Laugh-O-Gram_%281921%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/4/4d/Newman_Laugh-O-Gram_%281921%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;Newman Laugh-O-Gram&lt;/i&gt; (1921), featuring &lt;a href=&quot;https://en.wikipedia.org/wiki/Walt_Disney&quot; class=&quot;extiw&quot; title=&quot;w:Walt Disney&quot;&gt;Walt Disney&lt;/a&gt; himself, is his first animated cartoon. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180403000000/en</id>
		<title>Wikimedia Commons media of the day for April 3</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180403000000/en"/>
		<updated>2018-04-03T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_4&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:640px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_5&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Obedience_%281965%29.webm/640px--Obedience_%281965%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:640px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;2678.293&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Obedience_(1965).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Obedience_%281965%29.webm/Obedience_%281965%29.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1059152&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/d/dd/Obedience_%281965%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 640 × 480 (2.24 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;2237862&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Obedience_%281965%29.webm/Obedience_%281965%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;211696&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Obedience_%281965%29.webm/Obedience_%281965%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;317560&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/dd/Obedience_%281965%29.webm/Obedience_%281965%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;480&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;575112&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Obedience (1965).webm&quot; style=&quot;width:300px;height:225px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Obedience_%281965%29.webm/300px-seek%3D13-Obedience_%281965%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/d/dd/Obedience_%281965%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;Obedience&lt;/i&gt; (1965) is an American documentary film on the &lt;a href=&quot;https://en.wikipedia.org/wiki/Milgram_Experiment&quot; class=&quot;extiw&quot; title=&quot;w:Milgram Experiment&quot;&gt;Milgram Experiment&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180404000000/en</id>
		<title>Wikimedia Commons media of the day for April 4</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180404000000/en"/>
		<updated>2018-04-04T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_6&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:640px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_7&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/The_Evolution_of_the_Skirt_%281916%29.webm/640px--The_Evolution_of_the_Skirt_%281916%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:640px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;64.72&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;The_Evolution_of_the_Skirt_(1916).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/7/75/The_Evolution_of_the_Skirt_%281916%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 640 × 480 (223 kbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;222563&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/7/75/The_Evolution_of_the_Skirt_%281916%29.webm/The_Evolution_of_the_Skirt_%281916%29.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1002816&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/7/75/The_Evolution_of_the_Skirt_%281916%29.webm/The_Evolution_of_the_Skirt_%281916%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;127568&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/7/75/The_Evolution_of_the_Skirt_%281916%29.webm/The_Evolution_of_the_Skirt_%281916%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;253608&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/7/75/The_Evolution_of_the_Skirt_%281916%29.webm/The_Evolution_of_the_Skirt_%281916%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;480&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;503576&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:The Evolution of the Skirt (1916).webm&quot; style=&quot;width:300px;height:225px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/The_Evolution_of_the_Skirt_%281916%29.webm/300px-seek%3D2-The_Evolution_of_the_Skirt_%281916%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/7/75/The_Evolution_of_the_Skirt_%281916%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;The Evoltion of the Skirt&lt;/i&gt; [sic] (1916) is an Australian silent animated film by Harry Julius. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180405000000/en</id>
		<title>Wikimedia Commons media of the day for April 5</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180405000000/en"/>
		<updated>2018-04-05T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_8&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_9&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/854px--Cardiff_Central_trains_January_15th_and_22nd_2018.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;884.219&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Cardiff_Central_trains_January_15th_and_22nd_2018.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/Cardiff_Central_trains_January_15th_and_22nd_2018.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1005696&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/Cardiff_Central_trains_January_15th_and_22nd_2018.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;2058000&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/Cardiff_Central_trains_January_15th_and_22nd_2018.webm.1080p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD WebM (1080P)&amp;quot; data-shorttitle=&amp;quot;WebM 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.webm&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;4157080&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,920 × 1,080 (5.93 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;5933695&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/Cardiff_Central_trains_January_15th_and_22nd_2018.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;205672&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/Cardiff_Central_trains_January_15th_and_22nd_2018.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;304600&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/Cardiff_Central_trains_January_15th_and_22nd_2018.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;514520&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Cardiff Central trains January 15th and 22nd 2018.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm/300px-seek%3D705-Cardiff_Central_trains_January_15th_and_22nd_2018.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/a/a6/Cardiff_Central_trains_January_15th_and_22nd_2018.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;Diesel multiple units and diesel locomotives at &lt;a href=&quot;https://en.wikipedia.org/wiki/Cardiff_central_railway_station&quot; class=&quot;extiw&quot; title=&quot;en:Cardiff central railway station&quot;&gt;Cardiff central railway station&lt;/a&gt;, &lt;a href=&quot;https://en.wikipedia.org/wiki/Wales&quot; class=&quot;extiw&quot; title=&quot;en:Wales&quot;&gt;Wales&lt;/a&gt; &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180406000000/en</id>
		<title>Wikimedia Commons media of the day for April 6</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180406000000/en"/>
		<updated>2018-04-06T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_10&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:640px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_11&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm/640px--Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:640px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;693.859&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Symptoms_in_Schizophrenia_(Silent)_(Pennsylvania_State_College,_1938).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 640 × 480 (674 kbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;673936&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;858608&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;214&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;129712&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;320&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;253496&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;480&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;498576&amp;quot; data-framerate=&amp;quot;29.97&amp;quot;/&amp;gt;&amp;lt;track src=&amp;quot;//commons.wikimedia.org/w/index.php?title=TimedText:Symptoms_in_Schizophrenia_(Silent)_(Pennsylvania_State_College,_1938).webm.en.srt&amp;amp;amp;action=raw&amp;amp;amp;ctype=text%2Fx-srt&amp;quot; kind=&amp;quot;subtitles&amp;quot; type=&amp;quot;text/x-srt&amp;quot; srclang=&amp;quot;en&amp;quot; label=&amp;quot;English (en) subtitles&amp;quot; data-mwtitle=&amp;quot;TimedText:Symptoms_in_Schizophrenia_(Silent)_(Pennsylvania_State_College,_1938).webm.en.srt&amp;quot; data-mwprovider=&amp;quot;local&amp;quot; data-dir=&amp;quot;ltr&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Symptoms in Schizophrenia (Silent) (Pennsylvania State College, 1938).webm&quot; style=&quot;width:300px;height:225px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm/300px-seek%3D1-Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/a/aa/Symptoms_in_Schizophrenia_%28Silent%29_%28Pennsylvania_State_College%2C_1938%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;Symptoms in Schizophrenia&lt;/i&gt; is a 1938 silent documentary film on &lt;a href=&quot;https://en.wikipedia.org/wiki/schizophrenia&quot; class=&quot;extiw&quot; title=&quot;w:schizophrenia&quot;&gt;schizophrenia&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180407000000/en</id>
		<title>Wikimedia Commons media of the day for April 7</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180407000000/en"/>
		<updated>2018-04-07T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div class=&quot;mediaContainer&quot; style=&quot;width:300px&quot;&gt;&lt;audio id=&quot;mwe_player_12&quot; controls=&quot;&quot; preload=&quot;none&quot; style=&quot;width:300px&quot; class=&quot;kskin&quot; data-durationhint=&quot;254.4587755102&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Alexander&amp;#39;s_Ragtime_Band_-_Billy_Murray.ogg&quot; data-mwprovider=&quot;local&quot;&gt;&lt;source src=&quot;https://upload.wikimedia.org/wikipedia/commons/5/5f/Alexander%27s_Ragtime_Band_-_Billy_Murray.ogg&quot; type=&quot;audio/ogg; codecs=&amp;quot;vorbis&amp;quot;&quot; data-title=&quot;Original Ogg file (108 kbps)&quot; data-shorttitle=&quot;Ogg source&quot; data-width=&quot;0&quot; data-height=&quot;0&quot; data-bandwidth=&quot;107926&quot;/&gt;&lt;source src=&quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/5/5f/Alexander%27s_Ragtime_Band_-_Billy_Murray.ogg/Alexander%27s_Ragtime_Band_-_Billy_Murray.ogg.mp3&quot; type=&quot;audio/mpeg&quot; data-title=&quot;MP3&quot; data-shorttitle=&quot;MP3&quot; data-transcodekey=&quot;mp3&quot; data-width=&quot;0&quot; data-height=&quot;0&quot; data-bandwidth=&quot;131528&quot;/&gt;&lt;/audio&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Alexander%27s_Ragtime_Band&quot; class=&quot;extiw&quot; title=&quot;w:Alexander&amp;#39;s Ragtime Band&quot;&gt;Alexander&amp;#39;s Ragtime Band&lt;/a&gt;&lt;/i&gt;, a song by &lt;a href=&quot;https://en.wikipedia.org/wiki/Irving_Berlin&quot; class=&quot;extiw&quot; title=&quot;w:Irving Berlin&quot;&gt;Irving Berlin&lt;/a&gt;, recorded by &lt;a href=&quot;https://en.wikipedia.org/wiki/Billy_Murray_(singer)&quot; class=&quot;extiw&quot; title=&quot;en:Billy Murray (singer)&quot;&gt;Billy Murray&lt;/a&gt; in 1911. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180408000000/en</id>
		<title>Wikimedia Commons media of the day for April 8</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180408000000/en"/>
		<updated>2018-04-08T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_13&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_14&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/All_Creative_Work_Is_Derivative.webm/854px--All_Creative_Work_Is_Derivative.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;140.238&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;All_Creative_Work_Is_Derivative.webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/All_Creative_Work_Is_Derivative.webm/All_Creative_Work_Is_Derivative.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;777984&amp;quot; data-framerate=&amp;quot;23.976&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/All_Creative_Work_Is_Derivative.webm/All_Creative_Work_Is_Derivative.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1328576&amp;quot; data-framerate=&amp;quot;23.976&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/4/4d/All_Creative_Work_Is_Derivative.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,280 × 720 (1.59 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1586187&amp;quot; data-framerate=&amp;quot;23.976&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/All_Creative_Work_Is_Derivative.webm/All_Creative_Work_Is_Derivative.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;194512&amp;quot; data-framerate=&amp;quot;23.976&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/All_Creative_Work_Is_Derivative.webm/All_Creative_Work_Is_Derivative.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;253752&amp;quot; data-framerate=&amp;quot;23.976&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/4/4d/All_Creative_Work_Is_Derivative.webm/All_Creative_Work_Is_Derivative.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;428664&amp;quot; data-framerate=&amp;quot;23.976&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:All Creative Work Is Derivative.webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/All_Creative_Work_Is_Derivative.webm/300px-seek%3D129-All_Creative_Work_Is_Derivative.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/4/4d/All_Creative_Work_Is_Derivative.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;A short animation by &lt;a href=&quot;https://en.wikipedia.org/wiki/Nina_Paley&quot; class=&quot;extiw&quot; title=&quot;w:Nina Paley&quot;&gt;Nina Paley&lt;/a&gt; arguing that all copyrighted work is &lt;a href=&quot;https://en.wikipedia.org/wiki/derivative_work&quot; class=&quot;extiw&quot; title=&quot;en:derivative work&quot;&gt;derivative&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180409000000/en</id>
		<title>Wikimedia Commons media of the day for April 9</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180409000000/en"/>
		<updated>2018-04-09T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_15&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:854px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_16&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Eaux_d%27artifice_%281953%29.webm/854px--Eaux_d%27artifice_%281953%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:854px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;798.628&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Eaux_d&amp;amp;#039;artifice_(1953).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Eaux_d%27artifice_%281953%29.webm/Eaux_d%27artifice_%281953%29.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;854&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;679648&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Eaux_d%27artifice_%281953%29.webm/Eaux_d%27artifice_%281953%29.webm.720p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;HD WebM (720P)&amp;quot; data-shorttitle=&amp;quot;WebM 720P&amp;quot; data-transcodekey=&amp;quot;720p.webm&amp;quot; data-width=&amp;quot;1280&amp;quot; data-height=&amp;quot;720&amp;quot; data-bandwidth=&amp;quot;1186992&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Eaux_d%27artifice_%281953%29.webm/Eaux_d%27artifice_%281953%29.webm.1080p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Full HD WebM (1080P)&amp;quot; data-shorttitle=&amp;quot;WebM 1080P&amp;quot; data-transcodekey=&amp;quot;1080p.webm&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;2284752&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/d/d9/Eaux_d%27artifice_%281953%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 1,920 × 1,080 (4.68 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;1920&amp;quot; data-height=&amp;quot;1080&amp;quot; data-bandwidth=&amp;quot;4675804&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Eaux_d%27artifice_%281953%29.webm/Eaux_d%27artifice_%281953%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;284&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;184032&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Eaux_d%27artifice_%281953%29.webm/Eaux_d%27artifice_%281953%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;426&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;285864&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/d/d9/Eaux_d%27artifice_%281953%29.webm/Eaux_d%27artifice_%281953%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;640&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;473808&amp;quot; data-framerate=&amp;quot;24&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Eaux d&amp;#39;artifice (1953).webm&quot; style=&quot;width:300px;height:169px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Eaux_d%27artifice_%281953%29.webm/300px-seek%3D7-Eaux_d%27artifice_%281953%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/d/d9/Eaux_d%27artifice_%281953%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;&lt;a href=&quot;https://en.wikipedia.org/wiki/Eaux_d%27Artifice&quot; class=&quot;extiw&quot; title=&quot;w:Eaux d&amp;#39;Artifice&quot;&gt;Eaux d&amp;#39;Artifice&lt;/a&gt;&lt;/i&gt; is a 1953 short experimental film by &lt;a href=&quot;https://en.wikipedia.org/wiki/Kenneth_Anger&quot; class=&quot;extiw&quot; title=&quot;w:Kenneth Anger&quot;&gt;Kenneth Anger&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
	<entry>
		<id>https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180410000000/en</id>
		<title>Wikimedia Commons media of the day for April 10</title>
		<link rel="alternate" type="text/html" href="https://commons.wikimedia.org/wiki/Special:FeedItem/motd/20180410000000/en"/>
		<updated>2018-04-10T00:00:00Z</updated>

		<summary type="html">&lt;div class=&quot;mw-parser-output&quot;&gt;&lt;div class=&quot;floatright&quot;&gt;
&lt;table class=&quot;toccolours&quot; style=&quot;width:300px;text-align:center&quot;&gt;
&lt;tr&gt;
&lt;th lang=&quot;en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_of_the_day&quot; title=&quot;Commons:Media of the day&quot;&gt;Media of the day&lt;/a&gt;
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td class=&quot;toccolours&quot; style=&quot;padding:0&quot;&gt;&lt;div id=&quot;mwe_player_17&quot; class=&quot;PopUpMediaTransform&quot; style=&quot;width:300px;&quot; videopayload=&quot;&amp;lt;div class=&amp;quot;mediaContainer&amp;quot; style=&amp;quot;width:600px&amp;quot;&amp;gt;&amp;lt;video id=&amp;quot;mwe_player_18&amp;quot; poster=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Viaggio_in_Congo_%281912%29.webm/600px--Viaggio_in_Congo_%281912%29.webm.jpg&amp;quot; controls=&amp;quot;&amp;quot; preload=&amp;quot;none&amp;quot; autoplay=&amp;quot;&amp;quot; style=&amp;quot;width:600px;height:480px&amp;quot; class=&amp;quot;kskin&amp;quot; data-durationhint=&amp;quot;1996.76&amp;quot; data-startoffset=&amp;quot;0&amp;quot; data-mwtitle=&amp;quot;Viaggio_in_Congo_(1912).webm&amp;quot; data-mwprovider=&amp;quot;local&amp;quot;&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/2/2f/Viaggio_in_Congo_%281912%29.webm/Viaggio_in_Congo_%281912%29.webm.480p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;SD WebM (480P)&amp;quot; data-shorttitle=&amp;quot;WebM 480P&amp;quot; data-transcodekey=&amp;quot;480p.webm&amp;quot; data-width=&amp;quot;600&amp;quot; data-height=&amp;quot;480&amp;quot; data-bandwidth=&amp;quot;1008144&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/2/2f/Viaggio_in_Congo_%281912%29.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8&amp;amp;quot;&amp;quot; data-title=&amp;quot;Original WebM file, 674 × 540 (1.58 Mbps)&amp;quot; data-shorttitle=&amp;quot;WebM source&amp;quot; data-width=&amp;quot;674&amp;quot; data-height=&amp;quot;540&amp;quot; data-bandwidth=&amp;quot;1582854&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/2/2f/Viaggio_in_Congo_%281912%29.webm/Viaggio_in_Congo_%281912%29.webm.160p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Low bandwidth WebM (160P)&amp;quot; data-shorttitle=&amp;quot;WebM 160P&amp;quot; data-transcodekey=&amp;quot;160p.webm&amp;quot; data-width=&amp;quot;200&amp;quot; data-height=&amp;quot;160&amp;quot; data-bandwidth=&amp;quot;126824&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/2/2f/Viaggio_in_Congo_%281912%29.webm/Viaggio_in_Congo_%281912%29.webm.240p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;Small WebM (240P)&amp;quot; data-shorttitle=&amp;quot;WebM 240P&amp;quot; data-transcodekey=&amp;quot;240p.webm&amp;quot; data-width=&amp;quot;300&amp;quot; data-height=&amp;quot;240&amp;quot; data-bandwidth=&amp;quot;253280&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;source src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/transcoded/2/2f/Viaggio_in_Congo_%281912%29.webm/Viaggio_in_Congo_%281912%29.webm.360p.webm&amp;quot; type=&amp;quot;video/webm; codecs=&amp;amp;quot;vp8, vorbis&amp;amp;quot;&amp;quot; data-title=&amp;quot;WebM (360P)&amp;quot; data-shorttitle=&amp;quot;WebM 360P&amp;quot; data-transcodekey=&amp;quot;360p.webm&amp;quot; data-width=&amp;quot;450&amp;quot; data-height=&amp;quot;360&amp;quot; data-bandwidth=&amp;quot;503448&amp;quot; data-framerate=&amp;quot;25&amp;quot;/&amp;gt;&amp;lt;/video&amp;gt;&amp;lt;/div&amp;gt;&quot;&gt;&lt;img alt=&quot;File:Viaggio in Congo (1912).webm&quot; style=&quot;width:300px;height:240px&quot; src=&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Viaggio_in_Congo_%281912%29.webm/300px-seek%3D69-Viaggio_in_Congo_%281912%29.webm.jpg&quot;&gt;&lt;/img&gt;&lt;a href=&quot;https://upload.wikimedia.org/wikipedia/commons/2/2f/Viaggio_in_Congo_%281912%29.webm&quot; title=&quot;Play media&quot; target=&quot;new&quot;&gt;&lt;span class=&quot;play-btn-large&quot;&gt;&lt;span class=&quot;mw-tmh-playtext&quot;&gt;Play media&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;i&gt;Viaggio in Congo&lt;/i&gt; (1912) is an Italian silent documentary film by Guido Piacenza on the &lt;a href=&quot;https://en.wikipedia.org/wiki/Mangbetu_people&quot; class=&quot;extiw&quot; title=&quot;w:Mangbetu people&quot;&gt;Mangbetu people&lt;/a&gt;. &lt;/span&gt;&amp;#160;
&lt;hr /&gt;
&lt;p&gt;&lt;span lang=&quot;en&quot; class=&quot;description en&quot;&gt;&lt;a href=&quot;/wiki/Commons:Media_help&quot; title=&quot;Commons:Media help&quot;&gt;Problems playing the file?&lt;/a&gt;&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;</summary>
		<author><name></name></author>
		
	</entry>
</feed>