1
00:00:00,000 --> 00:00:05,000
歡笑吧，澳大利亞人，

2
00:00:05,000 --> 00:00:10,000
我們自由年輕；

3
00:00:10,000 --> 00:00:15,000
沃土多產，供人拓墾，

4
00:00:15,000 --> 00:00:20,000
大洋圍繞全境；

5
00:00:20,000 --> 00:00:25,000
遍地富含稀世資源，

6
00:00:25,000 --> 00:00:30,000
處處豐饒美景；

7
00:00:30,000 --> 00:00:35,000
讓歷代累積的步伐，

8
00:00:35,000 --> 00:00:40,000
前進的澳大利亞

9
00:00:40,000 --> 00:00:45,000
讓我們齊聲歡唱道，

10
00:00:45,000 --> 00:00:52,000
前進的澳大利亞