1
00:00:00,000 --> 00:00:05,000
欢笑吧 澳大利亚人

2
00:00:05,000 --> 00:00:10,000
我们自由年轻

3
00:00:10,000 --> 00:00:15,000
沃土多产 工人拓垦

4
00:00:15,000 --> 00:00:20,000
大洋围绕全境

5
00:00:20,000 --> 00:00:25,000
遍地富含稀世资源

6
00:00:25,000 --> 00:00:30,000
处处丰饶美景

7
00:00:30,000 --> 00:00:35,000
让历代累积的步伐

8
00:00:35,000 --> 00:00:40,000
前进的澳大利亚

9
00:00:40,000 --> 00:00:45,000
让我们齐声歌唱到

10
00:00:45,000 --> 00:00:52,000
前进的澳大利亚